# -*- Mode: Makefile-GMake -*-

# Copyright (C) 2025  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Add optimization level flag to CXXFLAGS
CXXFLAGS += -O0

# Add debug format flag to CXXFLAGS
CXXFLAGS += $(if $(filter 2 3 4 5,$(USING_GDBDWARF)),-gdwarf-$(USING_GDBDWARF),)

# Add debug flag to CXXFLAGS
CXXFLAGS += $(if $(filter gnu,$(cxx_family)),-ggdb,-g3)

# Local Variables:
# mode: makefile
# End:
