# -*- Mode: Makefile-GMake -*-

# Copyright (C) 2025  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Debug build CXXFLAGS

CXXFLAGS += $(if $(filter true,$(WITH_COVERAGE)),--coverage,)

GCOVRFLAGS_HTML = --html-details --html-theme=$(HTML_THEME)	\
$(foreach file,$^,--json-add-tracefile=$(file))
GCOVRFLAGS = --calls $(if $(GCOV),--gcov-executable='$(GCOV)',)	\
$(if $(filter %.json,$@),--json,$(GCOVRFLAGS_HTML))		\
--output=$@

LDFLAGS += $(if $(filter true,$(WITH_COVERAGE)),--coverage,)
