# Copyright (C) 2022  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Define variables for operating system identifiers
os_label_data := $(shell $(script_dir)/get-os-release -ik)
os_macro_data := $(shell $(script_dir)/format-constant $(os_label_data))

# Define variables for tool family and features
as_family := $(shell $(script_dir)/get-as-family $(AS))
as_features := $(shell $(script_dir)/get-features $(AS))
cxx_family := $(shell $(script_dir)/get-cc-family $(CXX))
ld_family := $(shell $(script_dir)/get-ld-family $(LD))
ld_features := $(shell $(script_dir)/get-features $(LD))

# Define variables for compiler version
cxx_version := $(shell $(script_dir)/which-version $(CXX))

# Define variables for utility versions
clang_tidy_version := $(shell $(script_dir)/which-version	\
$(CLANG_TIDY) 2>/dev/null)
cppcheck_version := $(shell $(script_dir)/which-version cppcheck)
ctags_version := $(shell $(script_dir)/which-version ctags)

# Define variable for Universal Ctags predicate
ctags_is_universal := $(shell $(script_dir)/is-ctags-universal ctags)

# Define variables for OS ID and kernel
os_label_id = $(word 1,$(os_label_data))
os_label_kernel = $(word 2,$(os_label_data))
os_macro_kernel = $(word 2,$(os_macro_data))

# Local Variables:
# mode: makefile
# End:
