# Copyright (C) 2022  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Define common functions and variables

# Set defaults for CC and CXX
ifeq "$(USING_CLANG)" "true"
	override CC := clang$(LLVM_SUFFIX)
	override CXX := clang++$(LLVM_SUFFIX)
	override CLANG_TIDY := clang-tidy$(LLVM_SUFFIX)
endif

# Define version components
major := $(shell printf '%s\n' $(VERSION) | awk -F. '{print $$1}')
minor := $(shell printf '%s\n' $(VERSION) | awk -F. '{print $$2}')

# Define platform-specific variables

# Define variables for operating system identifiers
os_id_data := $(shell $(script_dir)/get-os-release -iko)
os_id_dist := $(word 1,$(os_id_data))
os_id_name := $(word 2,$(os_id_data))
os_macro_data := $(shell $(script_dir)/format-constant $(os_id_data))
os_macro_dist := $(word 1,$(os_macro_data))
os_macro_name := $(word 2,$(os_macro_data))

# Define variables for tool family and features
as_family := $(shell $(script_dir)/get-as-family $(AS))
as_features := $(shell $(script_dir)/get-features $(AS))
cxx_family := $(shell $(script_dir)/get-cc-family $(CXX))
ld_family := $(shell $(script_dir)/get-ld-family $(LD))
ld_features := $(shell $(script_dir)/get-features $(LD))

# Define variables for compiler version
cxx_version := $(shell $(script_dir)/which-version $(CXX))

# Define variables for utility versions
clang_tidy_version := $(if $(CLANG_TIDY),$(shell	\
$(script_dir)/which-version $(CLANG_TIDY)),0)
cppcheck_version := $(shell $(script_dir)/which-version cppcheck)
ctags_version := $(shell $(script_dir)/which-version ctags)
ctags_is_universal := $(shell $(script_dir)/is-ctags-universal ctags)

# Define variables for API and OS type
api = $(if $(is_windows),windows,unix)
is_posix = $(filter $(os_id_name),FreeBSD Linux)
is_unix = $(filter $(os_id_name),Darwin FreeBSD)
is_windows = $(filter $(os_id_name),MINGW64_NT)

# Local Variables:
# mode: makefile
# End:
