# Copyright (C) 2022  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Define common functions and variables

# Define common functions
compare-versions = $(shell $(script_dir)/compare-versions "$1" "$2")
to-macro = $(shell echo $1 | tr '[:lower:]' '[:upper:]' | tr '-' '_')

# Define platform-specific variables

# Define operating system name and release
os_data := $(shell $(script_dir)/get-os-release -iko)
os_dist := $(word 1,$(os_data))
os_dist_macro := $(call to-macro,$(os_dist))
os_name := $(word 2,$(os_data))
os_name_macro := $(call to-macro,$(os_name))
os_type := $(word 3,$(os_data))

# Define program aliases
clang_tidy := clang-tidy$(LLVM_SUFFIX)

# Define program versions
clang_tidy_version := $(shell $(script_dir)/get-llvm-version $(clang_tidy))
cppcheck_version := $(shell $(script_dir)/which-version cppcheck)
ctags_version := $(shell $(script_dir)/which-version ctags)

# Define program presence flags
exists_clang := $(shell $(script_dir)/is-clang $(CXX))
exists_ctags_universal := $(shell $(script_dir)/is-ctags-universal ctags)
exists_gcc := $(shell $(script_dir)/is-gcc $(CXX))
exists_gnu_as := $(shell $(script_dir)/is-gnu-as $(AS))
exists_gnu_ld := $(shell $(script_dir)/is-gnu-ld $(LD))

# Define platform name
ifeq "$(os_name)" "MINGW64_NT"
	platform := windows
else
	platform := unix
endif

# Local Variables:
# mode: makefile
# End:
