# Copyright (C) 2025  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Define variable for cache directory
cache_dir := .cache

# Define variables for build directories
coverage_dir := coverage
cppcheck_dir := $(cache_dir)/cppcheck
depend_dir := $(cache_dir)/dependency
object_dir := $(BUILD_DIR)/object
output_dir := $(BUILD_DIR)

# Define variables for include and source directories
include_dir := include
script_dir := script
source_dir := src

# Local Variables:
# mode: makefile
# End:
