# Copyright (C) 2022  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Define common functions

get-library-alias = $(shell echo $1 | cut -d. -f 1-3)
set-suffix = $(shell echo $2 | sed 's/\([^.]*\).*/\1$1/')
to-upper = $(shell echo $1 | tr '[:lower:]' '[:upper:]')

# Define platform-specific variables

clang_tidy_version = $(shell bin/get-llvm-version clang-tidy$(LLVM_SUFFIX))
ctags_version = $(shell bin/which-version ctags)
is_clang = $(shell bin/is-clang $(CXX))
is_ctags_universal = $(shell bin/is-ctags-universal ctags)
is_gcc = $(shell bin/is-gcc $(CXX))
is_gnu_as = $(shell bin/is-gnu-as $(AS))
is_gnu_ld = $(shell bin/is-gnu-ld $(LD))

os_release = $(shell bin/get-os-release -iko)
os_distro = $(word 1,$(os_release))
os_name = $(word 2,$(os_release))
os_type = $(word 3,$(os_release))

# Local Variables:
# mode: makefile
# End:
