# Copyright (C) 2022  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

clang_tidy_version = $(shell bin/get-llvm-version clang-tidy$(LLVM_SUFFIX))
is_clang = $(shell bin/is-clang $(CXX))
is_gcc = $(shell bin/is-gcc $(CXX))

CPPCHECK_FLAGS = --cppcheck-build-dir=tmp --enable=all --inline-suppr --quiet

ifdef standard
	CPPCHECK_FLAGS += --std=$(standard)
endif

ifeq "$(os_name)" "MINGW64_NT"
	CPPCHECK_FLAGS += -D_WIN32
endif

ifeq "$(os_name)" "FreeBSD"
	CPPFLAGS += -I/usr/local/include
endif

CPPFLAGS += -Iinclude

ifeq "$(os_name)" "Darwin"
	CPPFLAGS += -D_DARWIN_C_SOURCE
else ifeq "$(os_name)" "CYGWIN_NT"
	CPPFLAGS += -D_POSIX_C_SOURCE=200809L
endif

CPPFLAGS += -DOS_$(shell echo $(os_name) | tr '[:lower:]' '[:upper:]')

ifeq "$(USING_DMALLOC)" "true"
	CPPFLAGS += -DDMALLOC -DMALLOC_FUNC_CHECK
endif

ifeq "$(os_name)" "Darwin"
	CPPFLAGS += -DHAVE_SOCKADDR_SA_LEN -DUSING_CUSTOM_ASSERT
else ifeq "$(os_name)" "FreeBSD"
	CPPFLAGS += -DHAVE_SOCKADDR_SA_LEN -DUSING_CUSTOM_ASSERT
endif

ifdef NDEBUG
	CPPFLAGS += -D_FORTIFY_SOURCE=2
else ifeq "$(is_gcc)" "true"
	CPPFLAGS += -D_GLIBCXX_DEBUG
endif

CXXFLAGS += -fPIC

ifndef NDEBUG
	CXXFLAGS += -fno-omit-frame-pointer
ifeq "$(USING_LIBASAN)" "true"
	CXXFLAGS += -fsanitize=address -fsanitize-address-use-after-scope
endif
ifeq "$(is_gcc)" "true"
	CXXFLAGS += -ggdb
else
	CXXFLAGS += -g3
endif
	CXXFLAGS += -O0
else
	CXXFLAGS += -O2
endif

ifdef standard
	CXXFLAGS += -std=$(standard)
endif

CXXFLAGS += -Wall -Werror -Wextra -Wpedantic -Wshadow

ifeq "$(is_gcc)" "true"
	CXXFLAGS += -Wa,-adghln=$(subst .o,.lst,$@)
endif

ifndef NDEBUG
ifeq "$(USING_LIBASAN)" "true"
	LDFLAGS += -fsanitize=address
endif
endif

ifeq "$(os_name)" "FreeBSD"
	LDFLAGS += -Wl,-L/usr/local/lib
endif

ifeq "$(os_name)" "Darwin"
	LDFLAGS += -Wl,-map,$(subst .so,,$@).map
else ifneq "$(os_name)" "FreeBSD"
	LDFLAGS += -Wl,-Map=$(subst .so,,$@).map
endif

LDFLAGS += -Wl,-rpath,'$$ORIGIN'

ifeq "$(USING_DMALLOC)" "true"
	LDLIBS += -ldmalloc
endif

ifeq "$(os_name)" "MINGW64_NT"
	LDLIBS += -lws2_32
endif

ifeq "$(shell bin/compare-versions $(clang_tidy_version) 13)" "less"
	TIDY_CONFIG_FLAGS = -config=
else
	TIDY_CONFIG_FLAGS = -config-file='.clang-tidy'
endif

TIDY_CONFIG_FLAGS += -header-filter='.*'

ifdef standard
	TIDY_CPPFLAGS += -std=$(standard)
endif

TIDY_CPPFLAGS += $(CPPFLAGS)
TIDY_FLAGS = $(TIDY_CONFIG_FLAGS) -- $(TIDY_CPPFLAGS)

# Local Variables:
# mode: makefile
# End:
