# Copyright (C) 2022  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Define functions

format-native-flags = $(shell echo $(if $2,-W$1,) $2 | tr ' ' ',')
set-suffix = $(shell echo $2 | sed 's/\([^.]*\).*/\1$1/')
to-upper = $(shell echo $1 | tr '[:lower:]' '[:upper:]')

# Define platform-specific variables

clang_tidy_version = $(shell bin/get-llvm-version clang-tidy$(LLVM_SUFFIX))
is_clang = $(shell bin/is-clang $(CXX))
is_gcc = $(shell bin/is-gcc $(CXX))
is_gnu_as = $(shell bin/is-gnu-as $(AS))
is_gnu_ld = $(shell bin/is-gnu-ld $(LD))

# ARFLAGS

ARFLAGS = r

# CPPCHECK_FLAGS

CPPCHECK_FLAGS = --cppcheck-build-dir=tmp --enable=all --inline-suppr --quiet

ifdef standard
	CPPCHECK_FLAGS += --std=$(standard)
endif

# CPPFLAGS

ifeq "$(os_name)" "FreeBSD"
	include_dirs += /usr/local/include
endif

include_dirs += include

ifeq "$(USING_DMALLOC)" "true"
	cpp_symbols += DMALLOC DMALLOC_FUNC_CHECK
endif

cpp_symbols += OS_$(call to-upper,$(os_name))

ifeq "$(os_name)" "CYGWIN_NT"
	cpp_symbols += _POSIX_C_SOURCE=200809L
else ifeq "$(os_name)" "Darwin"
	cpp_symbols += _DARWIN_C_SOURCE
else ifeq "$(os_name)" "MINGW64_NT"
	cpp_symbols += WIN32
endif

ifdef NDEBUG
	cpp_symbols += _FORTIFY_SOURCE=2
else ifeq "$(is_gcc)" "true"
	cpp_symbols += _GLIBCXX_DEBUG
endif

CPPFLAGS += $(addprefix -I,$(include_dirs))
CPPFLAGS += $(addprefix -D,$(sort $(cpp_symbols)))

# CXX_ASFLAGS

ifeq "$(WITH_LISTINGS)" "true"
ifeq "$(is_gcc)" "true"
ifeq "$(is_gnu_as)" "true"
	ASFLAGS += -adghln=$(subst .o,.lst,$@)
        CXX_ASFLAGS += $(call format-native-flags,a,$(ASFLAGS))
endif
endif
endif

# CXXFLAGS

CXXFLAGS += -fPIC

ifndef NDEBUG
	CXXFLAGS += -fno-omit-frame-pointer
ifeq "$(USING_LIBASAN)" "true"
	CXXFLAGS += -fsanitize=address -fsanitize-address-use-after-scope
endif
ifeq "$(is_gcc)" "true"
	CXXFLAGS += -ggdb
else
	CXXFLAGS += -g3
endif
	CXXFLAGS += -O0
else
	CXXFLAGS += -O2
endif

ifdef standard
	CXXFLAGS += -std=$(standard)
endif

CXXFLAGS += -Wall -Werror -Wextra -Wpedantic -Wshadow $(CXX_ASFLAGS)

# LDFLAGS.o and LDFLAGS_SO

ifndef NDEBUG
ifeq "$(USING_LIBASAN)" "true"
	LDFLAGS += -fsanitize=address
endif
endif

ifeq "$(WITH_LOADMAPS)" "true"
ifneq "$(is_gcc)" "true"
	ldflags += -map $(call set-suffix,.map,$@)
else ifneq "$(is_gnu_ld)" "true"
	ldflags += -map $(call set-suffix,.map,$@)
else
	ldflags += -Map=$(call set-suffix,.map,$@)
endif
endif

ldflags_o = $(ldflags)
ldflags_so = $(ldflags)

ifneq "$(is_gcc)" "true"
	ldflags_o += -rpath '\$$ORIGIN'
else ifneq "$(is_gnu_ld)" "true"
	ldflags_o += -rpath '\$$ORIGIN'
else
	ldflags_o += -rpath='\$$ORIGIN'
endif

ifeq "$(is_gcc)" "true"
ifeq "$(is_gnu_ld)" "true"
	ldflags_so += -soname=$(call get-library-alias,$@)
endif
endif

lib_target = $(filter lib%,$@)

ldflags_native = $(if $(lib_target),$(ldflags_so),$(ldflags_o))
ldflags_target = $(if $(lib_target),-shared,)

LDFLAGS += $(call format-native-flags,l,$(ldflags_native)) $(ldflags_target)

# LDLIBS

ifeq "$(os_name)" "FreeBSD"
	LDLIBS += -L/usr/local/lib
endif

ifeq "$(USING_DMALLOC)" "true"
	LDLIBS += -ldmalloc
endif

ifeq "$(os_name)" "MINGW64_NT"
	LDLIBS += -lws2_32
endif

# TIDY_FLAGS

ifeq "$(shell bin/compare-versions $(clang_tidy_version) 13)" "less"
	TIDY_CONFIG_FLAGS = -config=
else
	TIDY_CONFIG_FLAGS = -config-file='.clang-tidy'
endif

TIDY_CONFIG_FLAGS += -header-filter='.*'

ifdef standard
	TIDY_CPPFLAGS += -std=$(standard)
endif

TIDY_CPPFLAGS += $(CPPFLAGS)

TIDY_FLAGS = $(TIDY_CONFIG_FLAGS) -- $(TIDY_CPPFLAGS)

# Local Variables:
# mode: makefile
# End:
