# Copyright (C) 2022  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

COMPILER_VERSION := $(shell bin/get-compiler-version $(CXX))
IS_CLANG := $(shell bin/is-clang $(CXX))
IS_GCC := $(shell bin/is-gcc $(CXX))
SYSTEM := $(shell uname -s | cut -d- -f 1)

ifeq "$(IS_GCC)" "true"
ifeq "$(STANDARD)" "c++20"
ifeq "$(shell bin/compare-versions $(COMPILER_VERSION) 10)" "less"
	LANGUAGE := c++2a
endif
endif
endif

ifdef SDKROOT
ifeq "$(IS_CLANG)" "true"
ifeq "$(shell bin/get-clang-flavor $(CXX))" "Apple clang"
CPPFLAGS := $(shell bin/remove-option -I$(SDKROOT)/usr/include "$(CPPFLAGS)")
LDFLAGS := $(shell bin/remove-option -L$(SDKROOT)/usr/lib "$(LDFLAGS)")
endif
endif
endif

ifdef USING_LIBASAN
ifeq "$(IS_CLANG)" "true"
ifeq "$(shell bin/get-clang-flavor $(CXX))" "FreeBSD clang"
	USING_LIBASAN := false
endif
else ifeq "$(IS_GCC)" "true"
ifeq "$(shell bin/get-gcc-flavor $(CXX))" "FreeBSD Ports Collection"
	USING_LIBASAN := false
endif
endif
endif

CPPCHECK_FLAGS = --cppcheck-build-dir=tmp --enable=all --inline-suppr --quiet

ifdef LANGUAGE
	CPPCHECK_FLAGS += --std=$(STANDARD)
endif

ifeq "$(SYSTEM)" "MINGW64_NT"
	CPPCHECK_FLAGS += -D_WIN32
endif

ifeq "$(SYSTEM)" "FreeBSD"
	CPPFLAGS += -I/usr/local/include
endif

CPPFLAGS += -Iinclude

ifeq "$(SYSTEM)" "Darwin"
	CPPFLAGS += -D_DARWIN_C_SOURCE
else ifeq "$(SYSTEM)" "CYGWIN_NT"
	CPPFLAGS += -D_POSIX_C_SOURCE=200809L
endif

ifdef NDEBUG
	CPPFLAGS += -D_FORTIFY_SOURCE=2
else ifeq "$(IS_GCC)" "true"
	CPPFLAGS += -D_GLIBCXX_DEBUG
endif

ifeq "$(SYSTEM)" "Darwin"
	CPPFLAGS += -DHAVE_SOCKADDR_SA_LEN
else ifeq "$(SYSTEM)" "FreeBSD"
	CPPFLAGS += -DHAVE_SOCKADDR_SA_LEN
endif

ifndef NDEBUG
	CXXFLAGS += -fno-omit-frame-pointer
ifeq "$(USING_LIBASAN)" "true"
	CXXFLAGS += -fsanitize=address -fsanitize-address-use-after-scope
endif
ifeq "$(IS_GCC)" "true"
	CXXFLAGS += -ggdb
else
	CXXFLAGS += -g3
endif
	CXXFLAGS += -O0
else
	CXXFLAGS += -O2
endif

ifdef LANGUAGE
	CXXFLAGS += -std=$(STANDARD)
endif

CXXFLAGS += -Wall -Werror -Wextra -Wpedantic -Wshadow

ifeq "$(IS_GCC)" "true"
	CXXFLAGS += -Wa,-adghln=$(subst .o,.lst,$@)
endif

ifndef NDEBUG
ifeq "$(USING_LIBASAN)" "true"
	LDFLAGS += -fsanitize=address
endif
endif

ifeq "$(SYSTEM)" "Linux"
	LDFLAGS += -Wl,-Map=$@.map
else ifeq "$(SYSTEM)" "Darwin"
	LDFLAGS += -Wl,-map,$@.map
endif

ifeq "$(SYSTEM)" "FreeBSD"
	LDLIBS += -L/usr/local/lib
else ifeq "$(SYSTEM)" "MINGW64_NT"
	LDLIBS += -lws2_32
endif

TIDY_FLAGS = -config= -header-filter='.*'
TIDY_FLAGS += -- -std=$(STANDARD) $(CPPFLAGS)

# Local Variables:
# mode: makefile
# End:
