# Copyright (C) 2022  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

IS_GXX := $(shell bin/is-g++ $(CXX))
SYSTEM := $(shell uname -s | cut -d- -f 1)

ifeq "$(IS_GXX)" "true"
ifeq "$(LANGUAGE)" "c++20"
ifeq "$(shell bin/is-g++-less-than 10 $(CXX))" "true"
	LANGUAGE := c++2a
endif
endif
endif

ifeq "$(SYSTEM)" "Darwin"
	CPPFLAGS += -D_DARWIN_C_SOURCE
else ifeq "$(SYSTEM)" "CYGWIN_NT"
	CPPFLAGS += -D_POSIX_C_SOURCE=200809L
endif

ifdef NDEBUG
	CPPFLAGS += -D_FORTIFY_SOURCE=2
	CXXFLAGS += -O2
else
ifeq "$(IS_GXX)" "true"
	CPPFLAGS += -D_GLIBCXX_DEBUG
endif
ifeq "$(USING_DMALLOC)" "true"
	CPPFLAGS += -DDMALLOC -DMALLOC_FUNC_CHECK
	LDLIBS += -ldmalloc
else ifeq "$(USING_LIBASAN)" "true"
	CXXFLAGS += -fno-omit-frame-pointer -fsanitize=address
	CXXFLAGS += -fsanitize-address-use-after-scope
	LDFLAGS += -fsanitize=address
else
	CXXFLAGS += -fno-omit-frame-pointer
endif
ifeq "$(IS_GXX)" "true"
	CXXFLAGS += -ggdb
else
	CXXFLAGS += -g3
endif
	CXXFLAGS += -O0
endif

ifeq "$(SYSTEM)" "Darwin"
	CPPFLAGS += -DHAVE_SOCKADDR_SA_LEN
else ifeq "$(SYSTEM)" "FreeBSD"
	CPPFLAGS += -DHAVE_SOCKADDR_SA_LEN
endif

ifeq "$(SYSTEM)" "FreeBSD"
	CPPFLAGS += -I/usr/local/include
	LDLIBS += -L/usr/local/lib
else ifeq "$(SYSTEM)" "MINGW64_NT"
	CPPCHECK_FLAGS += -D_WIN32
	LDLIBS += -lws2_32
endif

CPPCHECK_FLAGS += --cppcheck-build-dir=tmp --enable=all	\
--inline-suppr --quiet --std=$(LANGUAGE)
CPPFLAGS += -DUSING_STD_BYTE -Iinclude
CXXFLAGS += -std=$(LANGUAGE) -Wall -Werror -Wextra -Wpedantic -Wshadow

ifeq "$(SYSTEM)" "Darwin"
	LDFLAGS += -Wl,-map,$@.map
else
ifneq "$(SYSTEM)" "FreeBSD"
	CXXFLAGS += -Wa,-adghln=$(subst .o,.lst,$@)
endif
	LDFLAGS += -Wl,-Map=$@.map
endif

# Local Variables:
# mode: makefile
# End:
