# Copyright (C) 2022  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Define functions for formatting compiler and linker options
format-native-option = $(shell $(script_dir)/format-native-option '$1' $2)
format-option-as = $(call format-option,$(family_of_as),$1,$2)
format-option-ld = $(call format-option,$(family_of_ld),$1,$2)
format-option = $(if $(filter gnu,$1),$2=$3,$2 $3)

# ARFLAGS
ARFLAGS = r

# CLANG_TIDY_FLAGS

ifeq "$(call compare-versions,$(clang_tidy_version),12)" "greater"
	CLANG_TIDY_FLAGS = -config-file='.clang-tidy'
else
	CLANG_TIDY_FLAGS = -config=
endif

CLANG_TIDY_FLAGS += -header-filter='.*'
CLANG_TIDY_FLAGS += --

ifdef standard
	CLANG_TIDY_FLAGS += -std=$(standard)
endif

CLANG_TIDY_FLAGS += $(CPPFLAGS)

# CPPCHECK_FLAGS

CPPCHECK_FLAGS = --check-level=exhaustive
CPPCHECK_FLAGS += --checkers-report=cppcheck.log
CPPCHECK_FLAGS += --cppcheck-build-dir=$(cppbuild_dir)
CPPCHECK_FLAGS += --enable=all --inline-suppr --quiet

ifdef standard
	CPPCHECK_FLAGS += --std=$(standard)
endif

CPPCHECK_FLAGS += --suppress=missingIncludeSystem
CPPCHECK_FLAGS += $(filter-out -I$(SDKROOT)/usr/include,$(CPPFLAGS))

# CPPFLAGS

ifeq "$(USING_DMALLOC)" "true"
	cpp_symbols += DMALLOC DMALLOC_FUNC_CHECK
endif

cpp_symbols += OS_$(os_name_macro)

ifeq "$(os_name)" "Linux"
	cpp_symbols += OS_LINUX_$(os_dist_macro)
endif

ifeq "$(os_name)" "CYGWIN_NT"
	cpp_symbols += _GNU_SOURCE
else ifeq "$(os_name)" "Darwin"
	cpp_symbols += _DARWIN_C_SOURCE
else ifeq "$(os_name)" "MINGW64_NT"
	cpp_symbols += WIN32
endif

ifdef NDEBUG
	cpp_symbols += _FORTIFY_SOURCE=2
endif

cpp_symbols += _GLIBCXX_ASSERTIONS

ifndef NDEBUG
	cpp_symbols += _GLIBCXX_DEBUG
endif

include_dirs = include/$(platform) include
CPPFLAGS += $(addprefix -I,$(include_dirs))
CPPFLAGS += $(addprefix -D,$(sort $(cpp_symbols)))

# CXX_ASFLAGS

ifeq "$(WITH_LISTINGS)" "true"
ifeq "$(family_of_cc)" "gnu"
ifeq "$(family_of_as)" "gnu"
	listing = $(@:.o=.lst)
	ASFLAGS += $(call format-option-as,-adghln,$(listing))
	CXX_ASFLAGS += $(call format-native-option,as,$(ASFLAGS))
endif
endif
endif

# CXXFLAGS

ifeq "$(family_of_as)" "gnu"
	CXXFLAGS += -pipe
endif

CXXFLAGS += -fPIC

ifndef NDEBUG
	CXXFLAGS += -fno-omit-frame-pointer
ifeq "$(USING_LIBASAN)" "true"
	CXXFLAGS += -fsanitize=address -fsanitize-address-use-after-scope
endif
endif

CXXFLAGS += -ftrivial-auto-var-init=zero

ifndef NDEBUG
ifeq "$(USING_VALGRIND)" "true"
	CXXFLAGS += -gdwarf-4
endif
ifeq "$(family_of_cc)" "gnu"
	CXXFLAGS += -ggdb
else
	CXXFLAGS += -g3
endif
endif

ifdef NDEBUG
	CXXFLAGS += -O2
else
	CXXFLAGS += -O0
endif

ifdef standard
	CXXFLAGS += -std=$(standard)
endif

CXXFLAGS += $(CXX_ASFLAGS)
CXXFLAGS += -Wall -Werror -Wextra -Wshadow -Wsign-conversion

# LDFLAGS

ifdef NDEBUG
ifeq "$(family_of_cc)" "clang"
	LDFLAGS += -flto
endif
else
ifeq "$(USING_LIBASAN)" "true"
	LDFLAGS += -fsanitize=address
endif
endif

ifdef WITH_LOAD_MAP_OPT
	ldflags += $(call format-option-ld,$(WITH_LOAD_MAP_OPT),$(@).map)
endif

ldflags_o = $(ldflags)
ldflags_so = $(ldflags)

ifneq "$(WITH_SHARED_OBJS)" "false"
ifeq "$(family_of_ld)" "gnu"
	ldflags_o += $(call format-option-ld,-rpath,'$$ORIGIN')
	ldflags_so += $(call format-option-ld,-soname,$(@:.$(VERSION)=))
endif
endif

ldflags_native = $(if $(target_is_library),$(ldflags_so),$(ldflags_o))
ldflags_target = $(if $(target_is_library),-shared,)

target_is_library = $(filter lib%,$@)

LDFLAGS += $(call format-native-option,ld,$(ldflags_native)) $(ldflags_target)

# LDLIBS

ifeq "$(USING_DMALLOC)" "true"
	LDLIBS += -ldmalloc
endif

ifeq "$(os_name)" "MINGW64_NT"
	LDLIBS += -lws2_32
endif

# Local Variables:
# mode: makefile
# End:
