# Copyright (C) 2025  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define clean-artifacts
$(strip printf '%s\n' $(call tidy-files,$(filter-out		\
$(cache_dir)/%,$(filter-out $(coverage_dir)/%,$(filter-out	\
$(object_dir)/%,$1) $(build_dirs)))) | xargs -r rm -rf)
endef

define clean-build
$(strip printf '%s\n' $(call tidy-files,$(filter-out		\
$(object_dir)/%,$1) $(object_dir)) | xargs -r rm -rf)
endef

define clean-files
$(strip printf '%s\n' $(call tidy-files,$1) | xargs -r rm -f)
endef

define create-tarfile
$(call install-files,$1)
tar -C $1 -acf $2 .
/bin/rm -rf $1
endef

define dos-to-unix
printf '%s\n' $(call tidy-files,$1) | xargs dos2unix -q
endef

define get-dependencies
$(addprefix $(depend_dir)/,$(addsuffix	\
$(depend_suffix),$(basename $1)))
endef

define get-objects
$(addprefix $(object_dir)/,$(addsuffix	\
$(object_suffix),$(basename $1)))
endef

define get-programs
$(addprefix $(call get-prefix,$(output_dir)),$(addsuffix	\
$(binary_suffix),$(basename $1)))
endef

define install-aliases
$(if $(filter .,$1),,cd $1 && )$(foreach		\
suffix,$(alias_suffixes),ln -sf $(addprefix		\
$(library_file),$(shared_suffix) $(suffix)) && )true
endef

define install-files
$(install) -d $(addprefix $1/,bin include/network lib)
$(install) -m u=rw,go=r $(include_files) $1/include/network
$(install) -m u=rwx,go=rx $(shared_library) $(static_library) $1/lib
$(install) -m u=rwx,go=rx $(programs) $1/bin
$(call install-aliases,$1/lib)
endef

define make-rule
$(CXX) $(CPPFLAGS) -MM $< | $(script_dir)/make-rule -d	\
$(patsubst ./%,%,$(object_dir)) -o $@ $(tags)
endef

define run-programs
$(script_dir)/run-programs $3 $(2:$(binary_suffix)=) && touch $1
endef

define run-test-programs
$(call run-programs,.test-complete,$1,$2)
endef

define run-unix-programs
$(call run-programs,.unix-complete,$1,$2)
endef

define tidy-files
$(strip $(sort $(wildcard $(patsubst ./%,%,$1))))
endef

# Local Variables:
# mode: makefile
# End:
