ar	--version	1s/GNU ar .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
as	--version	1s/\(Apple clang version\|GNU assembler .*\) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\2/p
awk	--version	1s/\(GNU Awk\|awk version\) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\2/p
bash	--version	1s/GNU bash, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
c++	-dumpfullversion,-dumpversion	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
cc	-dumpfullversion,-dumpversion	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
clang	-dumpfullversion,-dumpversion	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
clang++	-dumpfullversion,-dumpversion	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
cppcheck	--version	s/Cppcheck \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
ctags	--version	1s/Universal Ctags \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
curl	--version	1s/curl \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
curl-config	--version	s/libcurl \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
dmalloc	--version	1s/Dmalloc utility version string is: \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
docker	--version	s/Docker version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
docker-compose	--version	s/docker-compose version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\), .*/\1/p
emacs	--version	1s/GNU Emacs \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
expr	--version	s/expr .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
g++	-dumpfullversion,-dumpversion	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
gawk	--version	1s/GNU Awk \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
gcc	-dumpfullversion,-dumpversion	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
gdb	--version	1s/GNU gdb .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
git	--version	s/git version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
gmake	--version	1s/GNU Make \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
gsed	--version	1s/.*sed .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
java	-version	s/\(java\|openjdk\) version "\([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*"/\2/p
ld	--version	1s/GNU ld .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
ldd	--version	s/ldd .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
lldb	--version	s/\(lldb version \|lldb-\)\([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\2/p
make	--version	1s/GNU Make \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
md5sum	--version	1s/md5sum .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
nasm	--version	s/NASM version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
nm	--version	1s/\(Apple LLVM version\|GNU nm .*\) \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\2/p
objdump	--version	1s/GNU objdump .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
openssl	version	s/OpenSSL \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
pip	--version	s/pip \([0-9][0-9]*\(\.[0-9][0-9]*\)*\) from .*/\1/p
pipenv	--version	s/pipenv, version \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
pyenv	--version	s/pyenv \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
pytest	--version	s/pytest \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
python	--version	s/Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
python2	--version	s/Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
python3	--version	s/Python \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
ruby	--version	s/ruby \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
sbcl	--version	s/SBCL \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
sed	--version	1s/.*sed .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\)/\1/p
sqlite3	--version	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
ssh	-V	s/OpenSSH[A-Z_a-z]*_\([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
uwsgi	--version	s/\([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
which	--version	1s/GNU which v\([0-9][0-9]*\(\.[0-9][0-9]*\)*\), .*/\1/p
xargs	--version	1s/xargs .* \([0-9][0-9]*\(\.[0-9][0-9]*\)*\).*/\1/p
