# -*- Mode: Makefile-GMake -*-

# Copyright (C) 2025  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Define variables for compiler toolsets

ifeq "$(USING_COMPILER)" "clang"
	CC := clang$(LLVM_SUFFIX)
	CXX := clang++$(LLVM_SUFFIX)
	GCOV := llvm-cov$(LLVM_SUFFIX) gcov
	TIDY := clang-tidy$(LLVM_SUFFIX)
else ifeq "$(USING_COMPILER)" "gcc"
	CC := gcc$(GCC_SUFFIX)
	CXX := g++$(GCC_SUFFIX)
	GCOV := gcov$(GCC_SUFFIX)
endif

ifndef GCOVR
	GCOVR := $(subst $(HOME),~,$(shell which gcovr 2>/dev/null))
endif

# Local Variables:
# mode: makefile
# End:
