# -*- Mode: Makefile-GMake -*-

# Copyright (C) 2025  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Define functions to compute flag values

# Define functions to format assembler/linker flags
format-as-flag = $(call format-flag,$(as_family),$1,$2)
format-ld-flag = $(call format-flag,$(ld_family),$1,$2)
format-flag = $(if $(strip $3),$(if $(filter gnu,$1),$2=$3,$2 $3),)
join-flags = $(if $(strip $2),$(subst $(spc),$(com),$1 $(strip $2)),)

# Define functions to compute assembler listing flag
get-listing-flag = $(call format-as-flag,-adghln,$1)

# Define functions to compute install_name flag
get-install-name-flag = $(call format-ld-flag,-install_name,$1)

# Define functions to compute rpath flag
get-rpath-flag = $(foreach rpath,$1,$(call	\
format-ld-flag,-rpath,$(rpath:/.=)))

# Define functions to compute soname flag
get-soname-flag = $(call format-ld-flag,-soname,$1)

# Define function to quote shell metacharacters
shell-quote = $(subst $$,\$$,$1)

# Local Variables:
# mode: makefile
# End:
