# -*- Mode: Makefile-GMake -*-

# Copyright (C) 2022  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Set flags common to all build types
include $(include_dir)/build-common.gmk

# Set flags specific to the build type
ifneq "$(filter Debug Release,$(BUILD_TYPE))" ""
include $(include_dir)/build-type/$(BUILD_TYPE).gmk
endif

# Local Variables:
# mode: makefile
# End:
