# -*- Mode: Makefile-GMake -*-

# Copyright (C) 2025  "Michael G. Morey" <mgmorey@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Debug build CPPFLAGS

CPPFLAGS += -D_GLIBCXX_DEBUG

# Debug build CXXFLAGS

# Add code coverage flag to CXXFLAGS
CXXFLAGS += $(if $(filter true,$(WITH_COVERAGE)),--coverage,)

# Add sanitizer flags to CXXFLAGS
CXXFLAGS += $(call get-compiler-sanitizer-flags,$(WITH_SANITIZE))

# Add debug format flag to CXXFLAGS
CXXFLAGS += $(if $(filter true,$(USING_VALGRIND)),-gdwarf-4,)

# Add debug flag to CXXFLAGS
CXXFLAGS += $(if $(filter gnu,$(cxx_family)),-ggdb,-g3)

# Add optimization flag to CXXFLAGS
CXXFLAGS += -O0

# Add no omit frame pointer flag to CXXFLAGS
CXXFLAGS += -fno-omit-frame-pointer

# Debug build LDFLAGS

# Add code coverage flag to LDFLAGS
LDFLAGS += $(if $(filter true,$(WITH_COVERAGE)),--coverage,)

# Add sanitize flags to LDFLAGS
LDFLAGS += $(call get-sanitizer-flags,$(WITH_SANITIZE))

# Local Variables:
# mode: makefile
# End:
